<!DOCTYPE html>
<html ng-app="">
<head>
	<title>Resumanator</title>
	<link rel="shortcut icon" href="favicon_CV.jpg" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Griffy" rel="stylesheet">
    <link href="assets/css/gsdk-base.css" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style type="text/css">
    	@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:300");
    	.container.full {
    		background-image: url("backg.jpg");
    		background-size: cover;
			background-position: center;
			opacity: 0.5;
    	}

    	html {
    		height: 100%;
    	}

    	.content {
    		border: 0.5px solid black;
    		font-family: Amatic SC;
    		border-radius: 10%;
    		width: 75%;
    		height: 42em;
    		background-color: #D3D3D3;
    		margin-top: 5%;
    		box-shadow: 10px 10px 5px #000;
    	}

    	.Desp {
    		border: 0px;  
    		box-shadow: 10px 10px 5px #000; 
    		margin-top: 5%;
    		background-color: #fff;
    		width: 70%;
    		height: 50%;
    		margin-left: 20%; 
    		text-align: center
       	}

    	.content h2 {
    		font-size: 35px;
    		font-family: Amatic SC;
    		letter-spacing: 1px;
    		font-weight: 700;
    		color: black;
    		margin-left: 5%;
    	}

    	.content h3 {
    		font-size: 20px;
    		font-weight: 700;
    		margin-left: 5%;
    		letter-spacing: 2px;
    		color: black;
    	}

    	.content input {
    		background-color: #000;
    		width: 90%;
    		margin-left: 5%;
    	}

    	.content textarea {
    		background-color: black;
    		width: 90%;
    		margin-left: 5%;
    	}

    	input[type=text] {
    		color: #000;
    		letter-spacing: 1px;
    		font-weight: 700;
    		font-size: 15px;
    	}

    	input[type=email] {
    		color: #000;
    		letter-spacing: 1px;
    		font-weight: 700;
    		font-size: 15px;
    	}

    	textarea[type=text] {
    		color: #000;
    		letter-spacing: 1px;
    		font-weight: 700;
    		font-size: 15px;
    	}

    	.btn.btn-default:hover {
    		background-color: #4169e1;
    	}
		#resume {
			font: 300 50px/1 Alegreya Sans, monospace;
            background-color: white;
		}

		hr {
			width: 100%;
			color: black;
		}

		h2 {
			text-align: center;
			font-weight: 600;
			color: black;
		}
    </style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#000000;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" style="color:#ffffff;font-family:Griffy;"><i class="fa fa-certificate" aria-hidden="true"></i> Resumanator <sub><b style="font-size:15px;font-family:Amatic SC;color:white;letter-spacing:1.5px">(make your 2 minute free C.V)</b></sub></a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="serenade_about.html"  style="color:#ffffff;font-family: Amatic SC;font-size:20px;font-weight: 700;">About</a></li>
        <li><a href="serenade_contacts.html"  style="color:#ffffff;font-family: Amatic SC;font-size:20px;font-weight: 700;">Contact</a></li>
      </ul>
    </div>
  </div>
 </nav>
 <div id="edit">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top:4em;">
 		  <div class="content">
 			 <h2>Create a free CV here!</h2>
 			 <hr style="width:90%;color:black;">
 			 <form action="resume.php" method="post">
 			 <h3>FULL NAME</h3>
 			 <div class="form-group">
 			 	<input type="text" ng-model="name" class="form-control" placeholder="Enter you full name...">
 			 </div>
 			 <h3>E-MAIL ADDRESS</h3>
 			 <div class="form-group">
 			 	<input type="email" ng-model="email" class="form-control" placeholder="Enter your email...">
 			 </div>
 			 <h3>MOBILE NO.</h3>
 			 <div class="form-group">
 			 	<input type="text" ng-model="mobile" class="form-control" placeholder="Your mobile Number...">
 			 </div>
 			 <h3>QUALIFICATIONS</h3>
 			 <div class="form-group">
 			 	<textarea type="text" ng-model="qua" class="form-control" row = "3" placeholder="Add your Qualifications..." ></textarea>
 			 </div>
 			 <!-- </form> -->
 			<hr style="width:90%;color:black;">
 		  <form method="get"> 
 		  	<button type="submit" class="btn btn-default" style="margin-left:5%;font-family:Griffy;font-size:20px;border:1px solid black;color:black;background-color:#000;font-weight:700;"><a href="#resume" style="text-decoration: none;">Resumanate !</a></button>
 		  </form>
          </form>
 		  </div>
 		  </div>
 		</div>
 	</div>
 </div>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="resume">
 	<div class="container">
		<div class="header">
			<h2>C.V / Resume</h2>
			<hr>
		</div>
		<div class="row">
			<div class="col-lg-9">
				<h3 style="font-size: 40px;font-weight: 600;">Introduction: </h3>
				<br>
				 <h3><b>NAME:</b></h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ name }} <br><br>
				 <h3><b>MOBILE NUMBER:</b></h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ mobile }}<br><br>
				 <h3><b>EMAIL ID:</b></h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ email }}<br><br>
				<hr>
				<br>
				<h3 style="font-size: 40px;font-weight: 600;">Qualifiations: </h3>
				
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ qua }}<br>
				<hr><br>
				<br>
				<hr>
		</div>
		<form method="get"> 
            <button type="submit" class="btn btn-default" style="margin-left:5%;font-size:20px;border:1px solid black;color:black;background-color:#000;font-weight:700;"><a href="#edit" style="text-decoration:inherit;">EDIT INFO</a></button>
          </form>
	</div>
 </div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
